leexinc.hrl:49: The pattern <Rest, Line, {'token', T, Push}, Ts> can never match the type <_,_,'error' | 'skip_token' | {'end_token',{'dot',_}},[{atom(),_} | {'atom',_,atom()} | {'binary',_,binary()} | {'float',_,float()} | {'integer',_,_} | {'string',_,[any()]}]>
leexinc.hrl:54: The pattern <Rest, Line, {'end_token', T, Push}, Ts> can never match the type <_,_,'error' | 'skip_token',[{atom(),_} | {'atom',_,atom()} | {'binary',_,binary()} | {'float',_,float()} | {'integer',_,_} | {'string',_,[any()]}]>
leexinc.hrl:59: The pattern <Rest, Line, {'skip_token', Push}, Ts> can never match the type <_,_,'error',[{atom(),_} | {'atom',_,atom()} | {'binary',_,binary()} | {'float',_,float()} | {'integer',_,_} | {'string',_,[any()]}]>
leexinc.hrl:62: The pattern <_Rest, Line, {'error', S}, _Ts> can never match the type <_,_,'error',[{atom(),_} | {'atom',_,atom()} | {'binary',_,binary()} | {'float',_,float()} | {'integer',_,_} | {'string',_,[any()]}]>
leexinc.hrl:118: The pattern <Rest, Line, {'token', T, Push}> can never match the type <_,_,'error' | 'skip_token' | {'end_token',{'dot',_}}>
leexinc.hrl:123: The pattern <Rest, Line, {'end_token', T, Push}> can never match the type <_,_,'error' | 'skip_token'>
leexinc.hrl:128: The pattern <Rest, Line, {'skip_token', Push}> can never match the type <_,_,'error'>
leexinc.hrl:131: The pattern <Rest, Line, {'error', S}> can never match the type <_,_,'error'>
leexinc.hrl:192: The pattern <Rest, Line, {'token', T, Push}, Ts> can never match the type <_,_,'error' | 'skip_token' | {'end_token',{'dot',_}},_>
leexinc.hrl:197: The pattern <Rest, Line, {'end_token', T, Push}, Ts> can never match the type <_,_,'error' | 'skip_token',_>
leexinc.hrl:202: The pattern <Rest, Line, {'skip_token', Push}, Ts> can never match the type <_,_,'error',_>
leexinc.hrl:205: The pattern <Rest, Line, {'error', S}, _Ts> can never match the type <_,_,'error',_>
leexinc.hrl:243: The pattern <Rest, Line, {'token', _T, Push}, Error> can never match the type <_,_,'error' | 'skip_token' | {'end_token',{'dot',_}},_>
leexinc.hrl:248: The pattern <Rest, Line, {'end_token', _T, Push}, Error> can never match the type <_,_,'error' | 'skip_token',_>
leexinc.hrl:253: The pattern <Rest, Line, {'skip_token', Push}, Error> can never match the type <_,_,'error',_>
leexinc.hrl:256: The pattern <Rest, Line, {'error', _S}, Error> can never match the type <_,_,'error',_>
brick.erl:63: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick.erl:72: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:270: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:305: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:319: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:323: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:549: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:634: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:707: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:777: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:788: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:829: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:834: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:843: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:906: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:924: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:933: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1031: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1038: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1041: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1044: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1410: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1478: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1488: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1640: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1651: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1708: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1768: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1816: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1829: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1833: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1844: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1858: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1871: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1874: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1884: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1947: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:1954: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:2128: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:2165: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:2171: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:2200: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin.erl:2431: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:66: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:83: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:88: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:101: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:105: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:114: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:120: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:134: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_admin_event_h.erl:147: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:232: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:243: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:256: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:264: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:308: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:321: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:332: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:353: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:396: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:413: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:414: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:425: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:430: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:479: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_bp.erl:492: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:239: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:258: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:266: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:301: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:305: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:324: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:329: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:334: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:339: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:344: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:360: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:383: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:409: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:414: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:610: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:672: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:689: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:711: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:722: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:765: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:810: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:845: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:860: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:878: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:916: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:945: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:952: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:984: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:992: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1030: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1032: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1034: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1254: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1309: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1312: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1325: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1332: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1336: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1358: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1365: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1379: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1585: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_chainmon.erl:1591: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_clientmon.erl:145: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_clientmon.erl:156: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:283: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:488: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:503: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:552: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:557: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:566: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:570: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:590: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:595: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:622: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:639: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:646: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:1936: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2007: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2218: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2327: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2366: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2697: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2714: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2839: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2854: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2918: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2950: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:2954: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3004: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3010: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3036: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3039: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3048: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3067: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3204: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3268: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3402: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3420: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3460: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_ets.erl:3490: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_hash.erl:686: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_itimer.erl:144: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_itimer.erl:149: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_itimer.erl:163: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_itimer.erl:247: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:135: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:148: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:152: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:156: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:184: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:277: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:291: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:299: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:342: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:348: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:352: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:365: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:385: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:395: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:406: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_mboxmon.erl:411: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_migmon.erl:76: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_migmon.erl:84: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_migmon.erl:92: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_migmon.erl:102: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_migmon.erl:244: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:93: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:236: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:271: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:288: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:301: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:328: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:331: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_sb.erl:373: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:974: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1429: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1438: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1630: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1648: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1702: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1768: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1795: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1816: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1829: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1833: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1837: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1865: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1879: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1909: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1935: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1948: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1983: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:1991: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2040: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2048: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2053: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2062: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2069: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2092: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2148: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2161: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2172: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2177: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2190: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2195: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2258: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2289: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2301: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2309: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2350: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2355: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2937: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:2965: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3071: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3121: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3186: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3535: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3645: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3662: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3783: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3818: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3858: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3874: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:3903: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4370: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4505: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4570: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4627: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4754: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4764: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4845: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:4948: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5061: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5067: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5073: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5357: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5365: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_server.erl:5543: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_shepherd.erl:293: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_simple_client.erl:286: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:252: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:259: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:288: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:289: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:290: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:291: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:297: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:367: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
brick_squorum.erl:375: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:152: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:157: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:233: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:254: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:266: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:273: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:297: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:359: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
congestion_watcher_server.erl:373: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:526: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:570: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:592: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:776: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:939: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1024: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1082: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1302: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1338: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1355: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1371: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog.erl:1416: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:233: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:348: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:365: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:399: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:559: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:560: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:585: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:606: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:852: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:910: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1021: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1066: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1185: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1401: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1477: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1496: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_common.erl:1511: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_local.erl:419: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_local.erl:439: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_hlog_local.erl:497: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_parallel_limit.erl:142: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_sysmon_server.erl:113: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_sysmon_server.erl:118: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_sysmon_server.erl:122: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_tlog_svr.erl:143: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_tlog_svr.erl:147: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
gmt_tlog_svr.erl:160: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
mod_admin.erl:744: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
mod_admin.erl:999: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
mod_admin.erl:1002: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_mnesia.erl:121: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_mnesia.erl:134: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_mnesia.erl:137: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_mnesia.erl:140: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:148: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:207: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:213: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:221: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:235: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:238: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:318: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:392: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:415: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:422: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:447: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:539: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:544: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:547: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:553: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:616: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:624: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:629: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
partition_detector_server.erl:635: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
tbf_gdss_plugin.erl:46: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
tbf_gdss_plugin.erl:49: Expression produces a value of type 'ok' | {'error','lager_not_running'}, but this value is unmatched
