
v0.1.6

This is a bug fix release for Hibari.

--- FIXES ---------------------------------------------------------------

- GH1 (hibari/gdss-admin): inconsistent wrappers for supervisor calls
- GH1 (hibari/gdss-s3-proto): mechanically rename gdss-s3-proto modules
- GH8 (hibari/hibari): default configuration values need review and adjustment

--- OTHERS --------------------------------------------------------------

- Set sasl 'errlog_type' to 'all' and gmt_util
  'application_evt_log_level' to 'info' in app.config for increased
  logging information.
- Minor fixes to permit building Hibari with Erlang/OTP R14B03 (preview).

_EOF_
