
v0.1.10

This is a maintenance release for Hibari.

--- FIXES ---------------------------------------------------------------

- Python EBF Client - Turn on TCP_NODELAY to avoid performance problem

--- ENHANCEMENTS --------------------------------------------------------

- Fix minor issues for building Hibari on Ubuntu (for both x86_64 and
  ARMv7 architectures). Now Hibari can run on ARMv7 machines from
  BeagleBone to Calxeda EnergyCore server-class SoC.
- Conditionally enable mnesia partition detector
- EUnit fixes

--- OTHERS --------------------------------------------------------------

- GH1 (manifest/hibari/gdss-ubf-proto): Move S3 and JSON-RPC out from
  Hibari main project
- Updates for Erlang R15B
- Add README with mailing list addresses and a short-term roadmap


_EOF_
