
v0.1.12 - Late 2015

This is a maintenance release for Hibari.

Hibari has been updated to support Erlang/OTP 18, as well as 17 and
R16. OTP 18.1.3 is the version most recently tested for Hibari.

Note that a previous release v0.1.11 contained some enhancements to
the client API:

- new client API - rename
- server side timestamp

You must update you application codes for v1.1.11 client API. For
more details, please see the GitHub issue:
https://github.com/hibari/gdss-client/issues/2


--- HIGHLIGHTS ----------------------------------------------------------

- Latest Libraries
  * Update for Erlang/OTP 18
  * The latest external libraries (ubf, edown and asciiedoc)


--- NEW FEATURES --------------------------------------------------------

- *TODO*


--- FIXES ---------------------------------------------------------------

- gdss-ubf-proto >> GH5 - Python Thrift client - import Hibari does
  not work
- gmt-utils >> GH3 - gmt_util:node_localid/1 fails with badarg


--- ENHANCEMENTS --------------------------------------------------------

- *TODO*


--- OTHERS --------------------------------------------------------------

- hibari >> GH50     - Host Hibari docs at Read The Docs
- hibari >> GH51     - Update for Erlang/OTP 18
- hibari >> GH56     - Include eper
- gdss-brick >> GH5  - valid return formats for get_many
- hibari-doc >> GH6  - Application Developer's Guide - remove
  deprecated timeout = 'infinity'
- hibari-doc >> GH11 - Application Developer's Guide - new error
  response {val_error, len()} for brick_simple API

_EOF_
