
v0.3.0 - Not Released (Mid March, 2013)

This is a major release for Hibari.

--- HIGHLIGHTS ----------------------------------------------------------

- New Client API - Server Side Rename
- Client API changes - Server Side Timestamp. brick_server will
  generate the timestamp for a key-value by default instead of
  client to provide the timestamp. In addition, return values from
  add, replace, and set operations contain the generated timestamp.
- Introduce Basho Lager for more traditional logging that plays nicely
  with UNIX logging tools like logrotate and syslog
- DTrace/SystemTap tracepoints to examine database latency in
  production
- Support for building and running on Joyent SmartOS (an illumos based
  Solaris variant armed with ZFS, DTrace, Zones, and KVM)


--- NEW FEATURES --------------------------------------------------------

- hibari >> GH18 - Add DTrace tracepoints for Erlang/OTP R15 or later - *INPROGRESS*
- hibari >> GH19 - Introduce Basho Lager as the primary logging facility
- hibari >> GH27 - Support for building and running on Joyent SmartOS - *INPROGRESS*
- gdss-brick >> GH2 - brick_server new client API - rename


--- FIXES ---------------------------------------------------------------

None


--- ENHANCEMENTS --------------------------------------------------------

- gdss-client >> GH2 - brick_simple:{add,set,replace} APIs do not
  return the server-side timstamp for success


--- OTHERS --------------------------------------------------------------

- hibari >> GH20 - Remove riak-err
- hibari >> GH21 - Add gmt_elog module again
- hibari >> GH23 - Introduce qc wrapper - *INPROGRESS*


_EOF_
