
v0.3.1 - Not Released (Mid April, 2013)

This is a bug fix release for Hibari.

This release requires Erlang/OTP R13B04, R14, R15 or R16. R15B03-1 and
R16B are the versions most recently tested for Hibari. - *TODO*


--- HIGHLIGHTS ----------------------------------------------------------

- Update for Erlang/OTP R16
- The latest external libraries (ubf and ubf-thrift)
- Sample code for Erlang native client (brick_simple)
- Basho Bench driver


--- NEW FEATURES --------------------------------------------------------

- gdss-admin >> GH3 - Add an API function to Chain Monitor to get the
  current best brick of a chain - *TODO*


--- FIXES ---------------------------------------------------------------

- gdss-brick >> GH11 (CL29834) - squidflash_prime1 could crash hlog
  common when do_sync is false - *TODO*


--- ENHANCEMENTS --------------------------------------------------------

- *TODO*


--- OTHERS --------------------------------------------------------------

- hibari >> GH24 - Update for Erlang/OTP R16 - *TODO*
- hibari >> GH26 - Add Basho Bench driver - *TODO*
- gdss-client >> GH7 - Add sample code for native Erlang client - *TODO*
- gdss-ubf-proto >> GH7 - Update the external libraries (ubf and
  ubf-thrift) to the latest version - *TODO*


_EOF_
