
v0.3.0 - TBD 2013

This is an major release for Hibari.

--- NEW FEATURES --------------------------------------------------------

- hibari >> GH18 - Add DTrace tracepoints for Erlang/OTP R15 or later - *TODO*
- hibari >> GH19 - Introduce Basho Lager as the primary logging facility - *TODO*
- gdss-admin >> GH3 - Add an API function to Chain Monitor to get the
  current best brick of a chain - *TODO*
- gdss-brick >> GH2 - brick_server new client API - rename
- gdss-client >> GH2 - brick_simple:{add,set,replace} APIs do not
  return the server-side timstamp for success


--- FIXES ---------------------------------------------------------------

- gdss-brick >> GH11 (CL29834) - squidflash_prime1 could crash hlog
  common when do_sync is false - *TODO*


--- ENHANCEMENTS --------------------------------------------------------

*TBD*


--- OTHERS --------------------------------------------------------------

- hibari >> GH20 - Remove riak-err - *TODO*
- hibari >> GH21 - Add gmt_elog module again
- Introduce qc wrapper


_EOF_
