
v0.3.0 - TBD 2013

This is a major release for Hibari.

--- HIGHLIGHTS ----------------------------------------------------------

- New Client API - Server Side Rename
- Client API changes - Server Side Timestamp. brick_server will
  generate the timestamp for a key-value by default instead of
  client to provide the timestamp. In addition, return values from
  add, replace, and set operations contain the generated timestamp.
- Introduce Basho Lager for more traditional logging that plays nicely
  with UNIX logging tools like logrotate and syslog
- DTrace/SystemTap tracepoints to examine database latency in
  production
- Update for Erlang/OTP R16
- The latest external libraries (ubf and ubf-thrift)
- Support for building and running on Joyent SmartOS (an illumos based
  Solaris variant armed with ZFS, DTrace, Zones, and KVM)
- Sample code for Erlang native client (brick_simple)
- Basho Bench driver


--- NEW FEATURES --------------------------------------------------------

- hibari >> GH18 - Add DTrace tracepoints for Erlang/OTP R15 or later - *TODO*
- hibari >> GH19 - Introduce Basho Lager as the primary logging facility - *TODO*
- hibari >> GH27 - Support for building and running on Joyent SmartOS - *TODO*
- gdss-admin >> GH3 - Add an API function to Chain Monitor to get the
  current best brick of a chain - *TODO*
- gdss-brick >> GH2 - brick_server new client API - rename


--- FIXES ---------------------------------------------------------------

- gdss-brick >> GH11 (CL29834) - squidflash_prime1 could crash hlog
  common when do_sync is false - *TODO*


--- ENHANCEMENTS --------------------------------------------------------

- gdss-client >> GH2 - brick_simple:{add,set,replace} APIs do not
  return the server-side timstamp for success


--- OTHERS --------------------------------------------------------------

- hibari >> GH20 - Remove riak-err
- hibari >> GH21 - Add gmt_elog module again
- hibari >> GH23 - Introduce qc wrapper - *TODO*
- hibari >> GH24 - Update for Erlang/OTP R16 - *TODO*
- hibari >> GH26 - Add Basho Bench driver - *TODO*
- gdss-client >> GH7 - Add sample code for native Erlang client - *TODO*
- gdss-ubf-proto >> GH7 - Update the external libraries (ubf and
  ubf-thrift) to the latest version - *TODO*


_EOF_
