## Name of the node
-name hibari@127.0.0.1

## Cookie for distributed erlang
-setcookie hibari

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Kernel net ticktime (seconds)
-kernel net_ticktime 20

## Enable kernel poll and a few async threads
+K true
+A 64

## Increase number of ets tables
--env ERL_MAX_ETS_TABLES 10007

## Increase for busy dist port (only for patched R13B04)
--env ERTS_DE_BUSY_LIMIT 1048576
